name: slr
channels:
    - defaults
dependencies:
    - pip==21.1.2
    - python==3.7.6
    - pip:
        - opencv-python
        - mediapipe==0.8.9.1
        - protobuf==3.20.1
        - sklearn
        - pandas
        - torch
        - pickle
